annotated-types==0.7.0
anyio==4.8.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
Deprecated==1.2.18
fastapi==0.110.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
limits==4.0.1
logger==1.4
loguru==0.7.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
starlette==0.36.3
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.27.1
win32_setctime==1.2.0
wrapt==1.17.2
